This diskette contains nine files as described below.  All are
ASCII. The first six are the rules, data format, and original data 
while the last two are the "answers"


        rules.asc       The shoot out rules and details of the competition
        atrain.dat      The training portion of data set A.
        atest.dat       The testing portion of data set A.
        btrain.dat      The training portion of data set B.
        btest.dat       The testing portion of data set B.
        dataform.at     Details of the format of these four data files along
                        with units of all data.
        a_ans.dat       The atest.dat data set with the correct values
                        of the three energy uses appended at the right end
                        of each record.  These energy uses are whole building
                        electric, chilled water and hot water, respectively,
                        from left to right.
        b_ans.dat       The btest.dat data set with the solar flux that 
                        was to be predicted appended to the right end of
                        each record.
	read.me	        This file.


Jan Kreider (kreider@bechtel.colorado.edu)
and 
Jeff Haberl (jhaberl@loanstar.tamu.edu)

1 July 1994

Version 1.0
